<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="scripts/jquery-ui-1.10.0.custom/js/jquery-1.9.0.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
            font-size: 15px;
            color: rgb(65, 62, 62);
        }

        #wrap {
            background: #ffffff;
            border: 1px solid #666;
            height: 250px;
            width: 350px;
            overflow: hidden;
        }

        .title_wrap {
            background: url(images/title_treeDom.png) no-repeat 0 0;
            font-size: 18px;
            color: #fff;
            height: 35px;
            font-weight: bold;
            line-height: 35px;
            /*
                text-align: center;
                */
            padding-left: 18px;
        }

        #desc {
            margin-top: 40px;
            margin-left: 30px;
            margin-bottom: 25px;
        }
            #desc span {
                color: #2476bb;
                font-size: 15px;
            }
            #desc label {
                color: #2476bb;
                font-size: 15px;
            }
        #domTitle {
            margin-left: 30px;
        }
            #domTitle span {
                font-weight: bold;
            }
            #domTitle input {
                margin-left: 5px;
                border: 1px solid #dfdfdf;
                height: 25px;
                width: 200px;
                padding: 0 5px 1px 5px;
            }
        .btn {
            text-align: center;
            margin-top: 35px;
        }

            .btn input {
                border: 1px solid #dfdfdf;
                border-radius: 15px;
                background: #49A8E0;
                color: #ffffff;
                font-size: 15px;
                text-align: center;
                height: 28px;
                width: 90px;
                padding: 0 8px 1px 8px;
                line-height: 0;
                margin-left: 10px;
                margin-right: 10px;
            }

                .btn input:hover {
                    background: #23C5FF;
                }

                .btn input:active {
                    background: #23C5FF;
                    padding: 1px 7px 0px 9px;
                }
    </style>
    <script type="text/javascript">
        function OnNewDashboard(dashboard) {
            dashboard.Window.SetDefaultSize(352.5, 252.5, true); //设置默认大小
            dashboard.Window.Resizable = false;
            dashboard.Window.Maximizable = false;
            dashboard.Window.Minimizable = false;

            var data = dashboard.CustomData;
            var sf = dashboard.Parent;
            $(function () {
                $('#desc>label').text(data.ParentTitle);
                $('.title_wrap:eq(0)').text(data.BtnTitle);
                $('#domTitle>input').val(data.Title);

                $('#btnSure').click(function () {
                    var title = $('#domTitle>input').val().trim();//'#domTitle input:eq(0)'
                    if (!title) {
                        sf.ShellUI.ShowMessage("名称不能为空，请重新输入！");
                        //alert("名称不能为空，请重新输入！");
                    } else {
                        //alert(title);
                        data.Title = title;
                        dashboard.Window.close(); 
                    }
                });
                $('#btnCancel').click(function () {
                    dashboard.Window.close();
                });
            });
        }
        /*
        $(function () {
            $('#desc>label').text("123");
            $('.title_wrap:eq(0)').text("3344");
            $('#btnSure').click(function () {
                var title = $('#domTitle>input').val().trim();//'#domTitle input:eq(0)'
                if (!title) {
                    //sf.ShellUI.ShowMessage("名称不能为空，请重新输入！");
                    alert("名称不能为空，请重新输入！");
                } else {
                    //alert(title);
                    //data.Title = title;
                    //dashboard.Window.close();
                }
            });
            $('#btnCancel').click(function () {
                //dashboard.Window.close();
            });
        });
        */
    </script>
</head>
<body>
    <div id="wrap">
        <div class="title_wrap"></div>
        <div id="desc">
            <span>上级文件夹：</span>
            <label></label>
        </div>
        <div id="domTitle">
            <span>名称：</span>
            <input type="text" />
        </div>
        <div class="btn">
            <input id="btnSure" type="button" value="确定" />
            <input id="btnCancel" type="button" value="取消" />
        </div>
    </div>
</body>
</html>